<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Off-taker Details - Funding Application</title>
  <meta content="Liquital Capital provides innovative funding solutions to South African SMEs." name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .background-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      filter: blur(0.5px);
      background-position: center; 
      z-index: -10;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
  }

  .centered-div {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
  }

    /* Media query for screens with a maximum width of 800px */
    @media (max-width: 800px) {
      .background-container {
        background-position: center; 
      }
      .sml_form {
        width:fit-content;
      }
    }
  </style>
</head>


<body style="background-color: rgb(3 24 35);">
  <div class="background-container" style="background-image: url('assets/img/hero-bg.jpg');"></div>
  <main class="container py-4">
    <!-- Home Button -->
 
  
 
  
    <!-- Application Form -->
    <div class="card mb-2 centered-div" style="overflow-x: auto ; opacity: 0.85; ">
      <div class="card-body">
        <div class="pt-4 pb-2">
          <h5 class="card-title text-center pb-0 fs-4" style="color: #070f1c;">Application Complete</h5>
          <hr>
        </div>
        <p class="text-center small ">Thank you for completing the Application. We will process your information and get in contact with you soon.</p>

        <div style="display: flex; flex-direction: column; align-items: center;">
          <a href="index.html" class="home_btn" style="text-align: center;">
              <i class="bi bi-house-fill"></i> Home
          </a>
      </div>
      
      </div>
    </div>
  </main>

  <!-- End #main -->

  <a
    href="#"
    class="back-to-top d-flex align-items-center justify-content-center"
  >
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
 
  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
</body>
</html>