Entity Name,Funding Type,Track Record with the Fund,Management Behavioural Risk,No. similar transactions completed,Sourcing of  the Service Rendered,Likelihood of service delivery delay,Off-Taker Net Operating Income,Interest Expense,Principal Repayment,Current Assets,Current Liabilities,Total Liabilities,Total Assets,Number of Cash inflows from off-taker,Past disputes with off-taker,Off-taker reputational risk,Term to loan settlement (weeks),Reputational risk,Variety of supplier base,Number of times the SME has used the supplier,Unencumbered Assets,Unsecured Debt,Value of All Outstanding Invoices,Required Fundiing,Inexco Score,Rating Score,Track Record & Reference Checks,Timing of liquid assets repayment,Quality of liquid security loan coverage
Mizz Inc (Pty) Ltd,Invoice Discounting,0.05,0.1,3,Fully Insourced,Highly Unlikely,500,200,200,3750,3000,26000,40000,3,material but resolved,Partially Tainted,5,Solid,Superior,3,1250,1000,7500,10000,3,3.31,2.6
Thami Inc (Pty) Ltd,Contract Financing,0,0.30,1,Fully Outsourced,Highly Likely,700,50,200,1000,1000,21600,30000,1,Immaterial,Partially Tainted,12,Partially Tainted,Moderate,1,3000,800,2500,10000,2.3,3.01,2.2,0.4,0.9
Zipho Inc (Pty) Ltd,Invoice Discounting,0.25,0.25,6,Fully Insourced,Highly Likely,3000,120,200,4500,1500,30000,55000,4,Immaterial,Solid,12,Solid,Superior,6,5000,1900,25000,40000,3.4,3.6,3.1,0.5,0.6
Galaxy Inc (Pty) Ltd,Invoice Discounting,0.15,0.16,3,Fully Insourced,Highly Unlikely,500,200,200,3750,3000,26000,40000,3,material but resolved,Partially Tainted,5,Solid,Superior,3,1250,1000,7500,10000,3,3.31,2.6
London Inc (Pty) Ltd,Invoice Discounting,0.05,0.1,3,Fully Insourced,Highly Unlikely,500,200,200,3750,3000,26000,40000,3,material but resolved,Partially Tainted,5,Solid,Superior,3,1250,1000,7500,10000,3,3.31,2.6
ManChester Inc (Pty) Ltd,Invoice Discounting,0.05,0.1,5,Fully Insourced,Highly Unlikely,500,200,200,3750,3000,26000,40000,3,None,Solid,5,Solid,Superior,6,1250,1000,7500,10000,5,3.31,4
Chelsea Inc (Pty) Ltd,Invoice Discounting,0.05,0.07,5,Fully Insourced,Highly Unlikely,500,200,200,3750,3000,26000,40000,5,None,Solid,5,Solid,Superior,6,1250,1000,7500,10000,5,3.31,4
PSG Inc (Pty) Ltd,Invoice Discounting,0.05,0.07,0,Fully Outsourced,Highly Unlikely,500,200,200,0,3000,0,40000,5,None,Solid,5,Solid,Superior,6,1250,1000,7500,0,5,3.31,4
Dortmond Inc (Pty) Ltd,Invoice Discounting,0.05,0.07,0,Fully Outsourced,Highly Unlikely,500,200,200,0,3000,0,40000,5,None,Solid,5,Solid,Superior,6,1250,1000,7500,0,5,3.31,4
Pirates (Pty) Ltd,Invoice Discounting,0.05,0.07,0,Fully Outsourced,Highly Unlikely,500,200,200,0,3000,0,40000,5,Irreconcilable,Solid,5,Solid,Superior,6,1250,1000,7500,0,150000,5,3.31,4,2.096359266666666,1.0